<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f5dd45ce541a4fb38f7ec61e715da853" Name="Diagram1" >
        <EntityTypeShape EntityType="EquiposInvModel.Compania" Width="1.5" PointX="0.75" PointY="2.125" />
        <EntityTypeShape EntityType="EquiposInvModel.Equipos" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="EquiposInvModel.Usuario" Width="1.5" PointX="3" PointY="1.625" />
        <AssociationConnector Association="EquiposInvModel.FK__Usuarios__comp_i__49C3F6B7" />
        <AssociationConnector Association="EquiposInvModel.FK__Equipos__user_id__46E78A0C" />
        <EntityTypeShape EntityType="EquiposInvModel.Empleado" Width="1.5" PointX="0.875" PointY="4.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>