<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f5dd45ce541a4fb38f7ec61e715da853" Name="Diagram1" ZoomLevel="82" >
        <EntityTypeShape EntityType="EquiposInvModel.Compania" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="EquiposInvModel.Empleados" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="EquiposInvModel.Equipos" Width="1.5" PointX="3" PointY="4" />
        <EntityTypeShape EntityType="EquiposInvModel.FichaComputo" Width="1.5" PointX="5.25" PointY="4.375" />
        <EntityTypeShape EntityType="EquiposInvModel.ImagenEquipo" Width="1.5" PointX="7.5" PointY="11.125" />
        <EntityTypeShape EntityType="EquiposInvModel.ListaPerifericos" Width="1.5" PointX="10.5" PointY="5.625" />
        <EntityTypeShape EntityType="EquiposInvModel.Perifericos" Width="1.5" PointX="8.25" PointY="7.75" />
        <EntityTypeShape EntityType="EquiposInvModel.Reparaciones" Width="1.5" PointX="5.25" PointY="12" />
        <EntityTypeShape EntityType="EquiposInvModel.SoftwareInstalado" Width="1.5" PointX="7.5" PointY="4.75" />
        <EntityTypeShape EntityType="EquiposInvModel.Usuarios" Width="1.5" PointX="2.75" PointY="0.75" />
        <AssociationConnector Association="EquiposInvModel.FK__Equipos__emp_id__5CA1C101" />
        <AssociationConnector Association="EquiposInvModel.FK__FichaComp__emp_i__0880433F" />
        <AssociationConnector Association="EquiposInvModel.FK__FichaComp__equi___09746778" />
        <AssociationConnector Association="EquiposInvModel.FK__Reparacio__equi___5AB9788F" />
        <AssociationConnector Association="EquiposInvModel.FK__ImagenEqu__ficha__1B9317B3" />
        <AssociationConnector Association="EquiposInvModel.FK__ListaPeri__ficha__0A688BB1" />
        <AssociationConnector Association="EquiposInvModel.FK__SoftwareI__ficha__54CB950F" />
        <AssociationConnector Association="EquiposInvModel.FK__ListaPeri__per_i__625A9A57" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>